language: node_js
node_js:
  - '0.12'
  - '4.1'
script: "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly --  --compilers js:babel-register --require test/chai.js -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
notifications:
  email: false